<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery 사용법</title>
    <style>
        body{
            font-size: 9pt;
        }

        #fish{
            position: absolute;
            left: 50px;
            top: 120px;
        }

        #btnStart{
            position: absolute;
            left: 50px;
            top: 50px;
        }

        #panel{
            width: 600px;
            height: 300px;
            border: 1px solid #999;
            position: relative;
        }

        #nav{
            text-align: center;
            width: 600px;
        }

        #bar{
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #F30;
        }
    </style>
    <script src="jquery-1.11.3.min.js">
       // 1. 먼저 jQuery 사용하려면, jQuery 기능이 들어있는 라이브러리 파일 연결
    </script>
    <script>
        // 2. ready() 이용해서 초기 시작점을 정함.
        $(document).ready(function(){
            // 3. jQuery를 이용해서 노드 찾기
           var $fish= $("#fish"); //변수명에 $를 붙이는 건 jQuery 기능을 모두 쓸수있다는 뜻, id를 찾는경우에는 #을 추가
          // var $div=$("div");
           $("#btnStart").click(function(){
               //값 입력
               var value=window.prompt("x좌표 값 입력해주세요",0);
               //문자열이니까 숫자로 형변환 해줘야함 (명시적 형변환)
               value=parseInt(value);
               //비교
               if((value>=0)&&(value<=480)){

                   $fish.css("left",value);
               }
               else if(value<=0){
                   alert("0 이상의 값을 입력해 주세요..");
               }
               else{
                   alert("480보다 작은 값을 입력해 주세요.")
               }

           });
        });
    </script>


</head>
<body>
    <div id="panel">
        <div id="bar"></div>
        <img src="abc.jpg" id="fish">
    <div id="nav">
        <button id="btnStart">
            물고기 움직이기
        </button>
    </div>
    </div>
</body>
</html>