<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery 사용법</title>
    <style>
        body{
            font-size: 9pt;
        }

        #fish{
            position: absolute;
            left: 50px;
            top: 120px;
        }

        #btnStart{
            position: absolute;
            left: 50px;
            top: 50px;
        }

        #panel{
            width: 600px;
            height: 400px;
            border: 1px solid #999;
            position: relative;
        }

        #nav{
            text-align: center;
            width: 600px;
        }

        #bar{
            position: absolute;
            left: 50px;
            top: 190px;
            width: 500px;
            height: 20px;
            background: #F30;
        }
    </style>
    <script src="jquery-1.11.3.min.js">
       // 1. 먼저 jQuery 사용하려면, jQuery 기능이 들어있는 라이브러리 파일 연결
    </script>
    <script>
        // 2. ready() 이용해서 초기 시작점을 정함.
        $(document).ready(function() {
            // 3. jQuery를 이용해서 노드 찾기
            var $fish = $("#fish"); //변수명에 $를 붙이는 건 jQuery 기능을 모두 쓸수있다는 뜻, id를 찾는경우에는 #을 추가
            var x = 50;
            var y = 200;
            //키보드 다운 리스너 등록
            $(document).keydown(function (e) {
                console.log("입력한 키 코드 값=" + e.keyCode)
                /*
                keyCode
                37:좌측 화살표
                39:우측 화살표
                38:위
                40:아래
                */
                switch(e.keyCode){
                    case 37:
                        x-=50;
                        break;
                    case 39:
                        x+=50;
                        break;
                    case 38:
                        y-=50;
                        break;
                    case 40:
                        y+=50;
                        break;
                }

                if(x<= 0)
                    x=0;
                if(x> 600 - 120)
                    x=600 - 120;
                if(y<0)
                    y=0;
                if(y> 400 - 120)
                    y=400 - 120;

                console.log("물고기 위치값: ",x,y);
                $fish.css({
                    left:x,
                    top:y
                })

           })
            });
    </script>


</head>
<body>
    <div id="panel">
        <img src="abc.jpg" id="fish">
    </div>

    <div id="nav">
    </div>
</body>
</html>